spring.application.name=newsApi
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret.key= d160fcc38bb57c6bf28f65cd28f18c48da2f4756b7e75da9

spring.jackson.time-zone=UTC

## Email Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khatridev318@gmail.com
spring.mail.password=kwko stbi jyrp lhyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## SafePay Setting

spring.safepay.scretkey=935c5b85be5b9d8d103c3d874710668fefa732d5da17d4dcccad7a4f607b5f3a
spring.safepay.publickey=sec_bd1a59da-afe7-48de-8655-a60a664aab09
spring.safepay.success_redirect_url=https://apiaceous-unenviably-maxima.ngrok-free.app/paymentSuccess
spring.safepay.cancel_redirect_url=https://apiaceous-unenviably-maxima.ngrok-free.app/paymentError
spring.safepay.env=sandbox
spring.safepay.webhook_secret=9e7f9eaa6889607429a70e3e08d97c3dc3aa72c00e079bc380977071c6823740