spring.application.name=newsApi
server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret.key= ${JWT_SECRET}

spring.jackson.time-zone=UTC

## Email Setting
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## SafePay Setting

spring.safepay.scretkey=${SAFE_PAY_SECRET}
spring.safepay.publickey=${SAFE_PAY_PUBLIC_KEY}
spring.safepay.success_redirect_url=${SAFE_PAY_SUCCESSURL}
spring.safepay.cancel_redirect_url=${SAFE_PAY_PAYMENT_ERRORURL}
spring.safepay.env=${SAFE_PAY_ENVIROMENT}
spring.safepay.webhook_secret=${SAFE_PAY_WEBHOOK_SECRET}